<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVs6masTEeygcpwBYmb5Wg" id="_PVjJgKsTEeygcpwBYmb5Wg" label="sf_film_locations_bigquery" purpose="demo" version="1.0" statusCode="" item="_PVs6m6sTEeygcpwBYmb5Wg" displayName="sf_film_locations_bigquery">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_PXVSMKsTEeygcpwBYmb5Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PXVSMasTEeygcpwBYmb5Wg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PXVSMqsTEeygcpwBYmb5Wg" key="created_date" value="2022-03-23T21:39:26.547-0400"/>
    <additionalProperties xmi:id="_PXVSM6sTEeygcpwBYmb5Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PXVSNKsTEeygcpwBYmb5Wg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PXVSNasTEeygcpwBYmb5Wg" key="modified_date" value="2022-03-23T21:39:26.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVs6mqsTEeygcpwBYmb5Wg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PVs6m6sTEeygcpwBYmb5Wg" property="_PVs6masTEeygcpwBYmb5Wg" state="_PVs6mqsTEeygcpwBYmb5Wg">
    <connection href="sf_film_locations_bigquery_1.0.item#_PVs6gKsTEeygcpwBYmb5Wg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
