<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRA7YKsSEeygcpwBYmb5Wg" id="_NQkPcKsSEeygcpwBYmb5Wg" label="sf_film_locations_tsv" purpose="Demo" version="1.0" statusCode="" item="_NRA7YqsSEeygcpwBYmb5Wg" displayName="sf_film_locations_tsv">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_NSgJIKsSEeygcpwBYmb5Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSgJIasSEeygcpwBYmb5Wg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSgJIqsSEeygcpwBYmb5Wg" key="created_date" value="2022-03-23T21:32:03.122-0400"/>
    <additionalProperties xmi:id="_NSgJI6sSEeygcpwBYmb5Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSgJJKsSEeygcpwBYmb5Wg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NSgJJasSEeygcpwBYmb5Wg" key="modified_date" value="2022-03-23T21:33:16.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRA7YasSEeygcpwBYmb5Wg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NRA7YqsSEeygcpwBYmb5Wg" property="_NRA7YKsSEeygcpwBYmb5Wg" state="_NRA7YasSEeygcpwBYmb5Wg">
    <connection href="sf_film_locations_tsv_1.0.item#_NQ3xcKsSEeygcpwBYmb5Wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
