<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Xucs7CQEeyhKYEnPrjS_g" id="_w68IULCQEeyhKYEnPrjS_g" label="bdg_writers" version="1.0" statusCode="" item="_1XuctbCQEeyhKYEnPrjS_g" displayName="bdg_writers">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_1ZfXQLCQEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZfXQbCQEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZfXQrCQEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T21:21:04.692-0400"/>
    <additionalProperties xmi:id="_1ZpIQLCQEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZpIQbCQEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1ZpIQrCQEeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T21:21:27.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1XuctLCQEeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1XuctbCQEeyhKYEnPrjS_g" property="_1Xucs7CQEeyhKYEnPrjS_g" state="_1XuctLCQEeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="bdg_writers_1.0.item#_1XucsLCQEeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
