<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SGBUgLCOEeyhKYEnPrjS_g" id="_MKzTQLCOEeyhKYEnPrjS_g" label="bdg_Director" version="1.0" statusCode="" item="_SGBUgrCOEeyhKYEnPrjS_g" displayName="bdg_Director">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_SHXYULCOEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SHXYUbCOEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SHXYUrCOEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T21:02:48.917-0400"/>
    <additionalProperties xmi:id="_SHXYU7COEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SHXYVLCOEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SHXYVbCOEeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T21:05:48.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGBUgbCOEeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SGBUgrCOEeyhKYEnPrjS_g" property="_SGBUgLCOEeyhKYEnPrjS_g" state="_SGBUgbCOEeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="bdg_Director_1.0.item#_SF4KkLCOEeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
