<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gmwTsLCGEeyhKYEnPrjS_g" id="_bfrFILCGEeyhKYEnPrjS_g" label="bdg_distributor" version="1.0" statusCode="" item="_gmwTsrCGEeyhKYEnPrjS_g" displayName="bdg_distributor">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_goYrYLCGEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_goYrYbCGEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goYrYrCGEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T20:07:10.358-0400"/>
    <additionalProperties xmi:id="_goYrY7CGEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_goYrZLCGEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goYrZbCGEeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T20:07:31.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gmwTsbCGEeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gmwTsrCGEeyhKYEnPrjS_g" property="_gmwTsLCGEeyhKYEnPrjS_g" state="_gmwTsbCGEeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="bdg_distributor_1.0.item#_gmnw0LCGEeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
