<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gOlYMrBuEeyhKYEnPrjS_g" id="_T3L9sLBuEeyhKYEnPrjS_g" label="bdg_FilmActors" version="1.0" statusCode="" item="_gOlYNLBuEeyhKYEnPrjS_g" displayName="bdg_FilmActors">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_gQYH8LBuEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gQYH8bBuEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gQYH8rBuEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T17:15:19.919-0400"/>
    <additionalProperties xmi:id="_gQYH87BuEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gQYH9LBuEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gQYH9bBuEeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T18:09:09.051-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gOlYM7BuEeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gOlYNLBuEeyhKYEnPrjS_g" property="_gOlYMrBuEeyhKYEnPrjS_g" state="_gOlYM7BuEeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="bdg_FilmActors_1.0.item#_gOcOQLBuEeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
