<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96e_Y7B5EeyhKYEnPrjS_g" id="_3JTmgLB5EeyhKYEnPrjS_g" label="bdg_FilmProductionCompany" version="1.0" statusCode="" item="_96e_ZbB5EeyhKYEnPrjS_g" displayName="bdg_FilmProductionCompany">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_98ubELB5EeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98ubEbB5EeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_98ubErB5EeyhKYEnPrjS_g" key="created_date" value="2022-03-30T18:37:23.649-0400"/>
    <additionalProperties xmi:id="_98ubE7B5EeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98ubFLB5EeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_98ubFbB5EeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T18:38:14.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_96e_ZLB5EeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_96e_ZbB5EeyhKYEnPrjS_g" property="_96e_Y7B5EeyhKYEnPrjS_g" state="_96e_ZLB5EeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="bdg_FilmProductionCompany_1.0.item#_96e_YLB5EeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
