<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_q78K_LEeyZ8-agcX6Spg" id="_VHMKEK_LEeyZ8-agcX6Spg" label="dim_distributor" version="1.0" statusCode="" item="_Z_q78q_LEeyZ8-agcX6Spg" displayName="dim_distributor">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_aB6XoK_LEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aB6Xoa_LEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCDhkK_LEeyZ8-agcX6Spg" key="created_date" value="2022-03-29T21:47:50.170-0400"/>
    <additionalProperties xmi:id="_aCDhka_LEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aCDhkq_LEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCDhk6_LEeyZ8-agcX6Spg" key="modified_date" value="2022-03-29T21:48:13.107-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_q78a_LEeyZ8-agcX6Spg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z_q78q_LEeyZ8-agcX6Spg" property="_Z_q78K_LEeyZ8-agcX6Spg" state="_Z_q78a_LEeyZ8-agcX6Spg" typeName="MySQL">
    <connection href="dim_distributor_1.0.item#_Z_hK8K_LEeyZ8-agcX6Spg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
