<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQpqo6_pEeyZ8-agcX6Spg" id="_pBJbcK_pEeyZ8-agcX6Spg" label="dim_funfacts" version="1.0" statusCode="" item="_vQpqpa_pEeyZ8-agcX6Spg" displayName="dim_funfacts">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_vSI4YK_pEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSI4Ya_pEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSI4Yq_pEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T01:24:57.688-0400"/>
    <additionalProperties xmi:id="_vSI4Y6_pEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSI4ZK_pEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSI4Za_pEeyZ8-agcX6Spg" key="modified_date" value="2022-03-30T01:25:27.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQpqpK_pEeyZ8-agcX6Spg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vQpqpa_pEeyZ8-agcX6Spg" property="_vQpqo6_pEeyZ8-agcX6Spg" state="_vQpqpK_pEeyZ8-agcX6Spg" typeName="MySQL">
    <connection href="dim_funfacts_1.0.item#_vQpqoK_pEeyZ8-agcX6Spg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
