<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtU7QK-tEeyXd_s5vIzRGA" id="_BoKhMK-tEeyXd_s5vIzRGA" label="dim_actors" version="0.1" statusCode="" item="_wtU7Qq-tEeyXd_s5vIzRGA" displayName="dim_actors">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_wvkW8K-tEeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wvkW8a-tEeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wvkW8q-tEeyXd_s5vIzRGA" key="created_date" value="2022-03-29T18:15:37.695-0400"/>
    <additionalProperties xmi:id="_wvkW86-tEeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wvkW9K-tEeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wvkW9a-tEeyXd_s5vIzRGA" key="modified_date" value="2022-03-29T18:19:06.198-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtU7Qa-tEeyXd_s5vIzRGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wtU7Qq-tEeyXd_s5vIzRGA" property="_wtU7QK-tEeyXd_s5vIzRGA" state="_wtU7Qa-tEeyXd_s5vIzRGA" typeName="MySQL">
    <connection href="dim_actors_0.1.item#_wtLxUK-tEeyXd_s5vIzRGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
