<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwUL4K-5EeyXd_s5vIzRGA" id="__mxawK-4EeyXd_s5vIzRGA" label="dim_writer" description="Dim_writer" version="1.0" statusCode="" item="_FwUL4q-5EeyXd_s5vIzRGA" displayName="dim_writer">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_FxzZoK-5EeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxzZoa-5EeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxzZoq-5EeyXd_s5vIzRGA" key="created_date" value="2022-03-29T19:36:43.322-0400"/>
    <additionalProperties xmi:id="_FxzZo6-5EeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FxzZpK-5EeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FxzZpa-5EeyXd_s5vIzRGA" key="modified_date" value="2022-03-29T19:37:06.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwUL4a-5EeyXd_s5vIzRGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FwUL4q-5EeyXd_s5vIzRGA" property="_FwUL4K-5EeyXd_s5vIzRGA" state="_FwUL4a-5EeyXd_s5vIzRGA" typeName="MySQL">
    <connection href="dim_writer_1.0.item#_FwKa4K-5EeyXd_s5vIzRGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
