<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qy7146_nEeyZ8-agcX6Spg" id="_MTpAEK_nEeyZ8-agcX6Spg" label="dim_locations" version="1.0" statusCode="" item="_Qy715a_nEeyZ8-agcX6Spg" displayName="dim_locations">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_Q0IIsK_nEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q0IIsa_nEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q0R5sK_nEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T01:07:14.235-0400"/>
    <additionalProperties xmi:id="_Q0R5sa_nEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q0R5sq_nEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q0R5s6_nEeyZ8-agcX6Spg" key="modified_date" value="2022-03-30T01:07:33.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qy715K_nEeyZ8-agcX6Spg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Qy715a_nEeyZ8-agcX6Spg" property="_Qy7146_nEeyZ8-agcX6Spg" state="_Qy715K_nEeyZ8-agcX6Spg" typeName="MySQL">
    <connection href="dim_locations_1.0.item#_Qy714K_nEeyZ8-agcX6Spg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
