<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PLlH0LA6EeyZ8-agcX6Spg" id="_Hvo6sLA6EeyZ8-agcX6Spg" label="dim_productioncompany" version="1.0" statusCode="" item="_PLlH0rA6EeyZ8-agcX6Spg" displayName="dim_productioncompany">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_PPA2ULA6EeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPA2UbA6EeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPKAQLA6EeyZ8-agcX6Spg" key="created_date" value="2022-03-30T11:01:11.861-0400"/>
    <additionalProperties xmi:id="_PPKAQbA6EeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PPKAQrA6EeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PPKAQ7A6EeyZ8-agcX6Spg" key="modified_date" value="2022-03-30T11:02:04.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PLlH0bA6EeyZ8-agcX6Spg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PLlH0rA6EeyZ8-agcX6Spg" property="_PLlH0LA6EeyZ8-agcX6Spg" state="_PLlH0bA6EeyZ8-agcX6Spg" typeName="MySQL">
    <connection href="dim_productioncompany_1.0.item#_PLck8LA6EeyZ8-agcX6Spg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
