<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8m-XE6_fEeyZ8-agcX6Spg" id="_0DM_MK_fEeyZ8-agcX6Spg" label="dim_filmtitles" version="1.0" statusCode="" item="_8m-XFa_fEeyZ8-agcX6Spg" displayName="dim_filmtitles">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_8oKC0K_fEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8oKC0a_fEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oKC0q_fEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T00:14:52.285-0400"/>
    <additionalProperties xmi:id="_8oKC06_fEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8oKC1K_fEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oKC1a_fEeyZ8-agcX6Spg" key="modified_date" value="2022-03-30T00:15:18.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8m-XFK_fEeyZ8-agcX6Spg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8m-XFa_fEeyZ8-agcX6Spg" property="_8m-XE6_fEeyZ8-agcX6Spg" state="_8m-XFK_fEeyZ8-agcX6Spg" typeName="MySQL">
    <connection href="dim_filmtitles_1.0.item#_8m-XEK_fEeyZ8-agcX6Spg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
