<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eX4s6-zEeyXd_s5vIzRGA" id="_1fxu4K-zEeyXd_s5vIzRGA" label="dim_directors" description="Dim_Directors" version="1.0" statusCode="" item="_8eX4ta-zEeyXd_s5vIzRGA" displayName="dim_directors">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_8hooEK-zEeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8hooEa-zEeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8hooEq-zEeyXd_s5vIzRGA" key="created_date" value="2022-03-29T18:59:53.745-0400"/>
    <additionalProperties xmi:id="_8hyZEK-zEeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8hyZEa-zEeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8hyZEq-zEeyXd_s5vIzRGA" key="modified_date" value="2022-03-30T21:43:27.385-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eX4tK-zEeyXd_s5vIzRGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8eX4ta-zEeyXd_s5vIzRGA" property="_8eX4s6-zEeyXd_s5vIzRGA" state="_8eX4tK-zEeyXd_s5vIzRGA" typeName="MySQL">
    <connection href="dim_directors_1.0.item#_8eX4sK-zEeyXd_s5vIzRGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
