<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zr6HoLBpEeyhKYEnPrjS_g" id="_SqCnYLBpEeyhKYEnPrjS_g" label="fact_locations" version="1.0" statusCode="" item="_Zr6HorBpEeyhKYEnPrjS_g" displayName="fact_locations">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_ZuKKYLBpEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZuKKYbBpEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZuKKYrBpEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T16:38:48.582-0400"/>
    <additionalProperties xmi:id="_ZuKKY7BpEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZuKKZLBpEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZuKKZbBpEeyhKYEnPrjS_g" key="modified_date" value="2022-03-30T16:39:16.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zr6HobBpEeyhKYEnPrjS_g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Zr6HorBpEeyhKYEnPrjS_g" property="_Zr6HoLBpEeyhKYEnPrjS_g" state="_Zr6HobBpEeyhKYEnPrjS_g" typeName="MySQL">
    <connection href="fact_locations_1.0.item#_ZrnMsLBpEeyhKYEnPrjS_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
