<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-qH6oK8bEeylBYJv7EKPEQ" id="_rIE3UK8bEeylBYJv7EKPEQ" label="stg_sf_film_location" purpose="Staging SF Film Location" version="1.0" statusCode="" item="_-qH6oq8bEeylBYJv7EKPEQ" displayName="stg_sf_film_location">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_-roWgK8bEeylBYJv7EKPEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-roWga8bEeylBYJv7EKPEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-roWgq8bEeylBYJv7EKPEQ" key="created_date" value="2022-03-29T00:52:04.712-0400"/>
    <additionalProperties xmi:id="_-rxgcK8bEeylBYJv7EKPEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-rxgca8bEeylBYJv7EKPEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-rxgcq8bEeylBYJv7EKPEQ" key="modified_date" value="2022-03-29T18:40:44.510-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-qH6oa8bEeylBYJv7EKPEQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-qH6oq8bEeylBYJv7EKPEQ" property="_-qH6oK8bEeylBYJv7EKPEQ" state="_-qH6oa8bEeylBYJv7EKPEQ" typeName="MySQL">
    <connection href="stg_sf_film_location_1.0.item#_-p-JoK8bEeylBYJv7EKPEQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
