<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3FbVoLCFEeyhKYEnPrjS_g" id="_3FJBwLCFEeyhKYEnPrjS_g" label="Int_sf_film_bdg_Distributor" version="1.0" statusCode="" item="_3FbVorCFEeyhKYEnPrjS_g" displayName="Int_sf_film_bdg_Distributor">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_3Go2kLCFEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Go2kbCFEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Go2krCFEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T20:02:31.673-0400"/>
    <additionalProperties xmi:id="_3Go2k7CFEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Go2lLCFEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Go2lbCFEeyhKYEnPrjS_g" key="modified_date" value="2022-03-31T02:14:19.146-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FbVobCFEeyhKYEnPrjS_g" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_3FbVorCFEeyhKYEnPrjS_g" property="_3FbVoLCFEeyhKYEnPrjS_g" state="_3FbVobCFEeyhKYEnPrjS_g">
    <process href="Int_sf_film_bdg_Distributor_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
