<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cf3Y4a_nEeyZ8-agcX6Spg" id="_Cf3Y4K_nEeyZ8-agcX6Spg" label="Int_sf_film_dim_locations" version="1.0" statusCode="" item="_Cf3Y46_nEeyZ8-agcX6Spg" displayName="Int_sf_film_dim_locations">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_Ch9DkK_nEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ch9Dka_nEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ch9Dkq_nEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T01:05:38.377-0400"/>
    <additionalProperties xmi:id="_Ch9Dk6_nEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ch9DlK_nEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ch9Dla_nEeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T02:00:08.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cf3Y4q_nEeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_Cf3Y46_nEeyZ8-agcX6Spg" property="_Cf3Y4a_nEeyZ8-agcX6Spg" state="_Cf3Y4q_nEeyZ8-agcX6Spg">
    <process href="Int_sf_film_dim_locations_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
