<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eUj3ULB1EeyhKYEnPrjS_g" id="_eUaGULB1EeyhKYEnPrjS_g" label="Int_sf_film_bdg_FilmProductionCompany" version="0.1" statusCode="" item="_eUtoULB1EeyhKYEnPrjS_g" displayName="Int_sf_film_bdg_FilmProductionCompany">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_eWUx4LB1EeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eWUx4bB1EeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eWUx4rB1EeyhKYEnPrjS_g" key="created_date" value="2022-03-30T18:05:13.598-0400"/>
    <additionalProperties xmi:id="_eWUx47B1EeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eWUx5LB1EeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eWUx5bB1EeyhKYEnPrjS_g" key="modified_date" value="2022-03-31T02:15:55.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUj3UbB1EeyhKYEnPrjS_g" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_eUtoULB1EeyhKYEnPrjS_g" property="_eUj3ULB1EeyhKYEnPrjS_g" state="_eUj3UbB1EeyhKYEnPrjS_g">
    <process href="Int_sf_film_bdg_FilmProductionCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
