<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm564K-wEeyXd_s5vIzRGA" id="_LmwJ4K-wEeyXd_s5vIzRGA" label="Int_sf_film_dim_directors" version="1.0" statusCode="" item="_Lm564q-wEeyXd_s5vIzRGA" displayName="Int_sf_film_dim_directors">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_LoGNsK-wEeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LoGNsa-wEeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LoGNsq-wEeyXd_s5vIzRGA" key="created_date" value="2022-03-29T18:32:57.099-0400"/>
    <additionalProperties xmi:id="_LoGNs6-wEeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LoGNtK-wEeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LoGNta-wEeyXd_s5vIzRGA" key="modified_date" value="2022-03-31T01:54:35.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm564a-wEeyXd_s5vIzRGA" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_Lm564q-wEeyXd_s5vIzRGA" property="_Lm564K-wEeyXd_s5vIzRGA" state="_Lm564a-wEeyXd_s5vIzRGA">
    <process href="Int_sf_film_dim_directors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
