<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVjGULBcEeyZ8-agcX6Spg" id="_qVYHMLBcEeyZ8-agcX6Spg" label="Int_sf_film_fact_locations" version="1.0" statusCode="" item="_qVjGUrBcEeyZ8-agcX6Spg" displayName="Int_sf_film_fact_locations">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_qYz1sLBcEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qYz1sbBcEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYz1srBcEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T15:07:36.971-0400"/>
    <additionalProperties xmi:id="_qY8_oLBcEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qY8_obBcEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qY8_orBcEeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T02:08:34.920-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVjGUbBcEeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_qVjGUrBcEeyZ8-agcX6Spg" property="_qVjGULBcEeyZ8-agcX6Spg" state="_qVjGUbBcEeyZ8-agcX6Spg">
    <process href="Int_sf_film_fact_locations_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
