<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9vHQLA6EeyZ8-agcX6Spg" id="_a9l9ULA6EeyZ8-agcX6Spg" label="Int_sf_film_dim_productioncompany" version="1.0" statusCode="" item="_a9vHQrA6EeyZ8-agcX6Spg" displayName="Int_sf_film_dim_productioncompany">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_a-n4ELA6EeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-n4EbA6EeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-xpELA6EeyZ8-agcX6Spg" key="created_date" value="2022-03-30T11:02:30.673-0400"/>
    <additionalProperties xmi:id="_a-xpEbA6EeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a-xpErA6EeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-xpE7A6EeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T02:01:31.721-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9vHQbA6EeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_a9vHQrA6EeyZ8-agcX6Spg" property="_a9vHQLA6EeyZ8-agcX6Spg" state="_a9vHQbA6EeyZ8-agcX6Spg">
    <process href="Int_sf_film_dim_productioncompany_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
