<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tftH4K_dEeyZ8-agcX6Spg" id="_tfaM8K_dEeyZ8-agcX6Spg" label="Int_sf_film_dim_titles" version="1.0" statusCode="" item="_tftH4q_dEeyZ8-agcX6Spg" displayName="Int_sf_film_dim_titles">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_thDLsK_dEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thDLsa_dEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thDLsq_dEeyZ8-agcX6Spg" key="created_date" value="2022-03-29T23:58:51.883-0400"/>
    <additionalProperties xmi:id="_thDLs6_dEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thDLtK_dEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thDLta_dEeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T02:03:04.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tftH4a_dEeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_tftH4q_dEeyZ8-agcX6Spg" property="_tftH4K_dEeyZ8-agcX6Spg" state="_tftH4a_dEeyZ8-agcX6Spg">
    <process href="Int_sf_film_dim_titles_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
