<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFG9QK-nEeyXd_s5vIzRGA" id="_rEggUK-nEeyXd_s5vIzRGA" label="Int_sf_film_dim_actors" description="Dim Actors" version="1.0" statusCode="" item="_rFG9Qq-nEeyXd_s5vIzRGA" displayName="Int_sf_film_dim_actors">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_rMafIK-nEeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMafIa-nEeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMafIq-nEeyXd_s5vIzRGA" key="created_date" value="2022-03-29T17:32:03.474-0400"/>
    <additionalProperties xmi:id="_rMafI6-nEeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rMafJK-nEeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rMafJa-nEeyXd_s5vIzRGA" key="modified_date" value="2022-03-31T01:50:09.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFG9Qa-nEeyXd_s5vIzRGA" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_rFG9Qq-nEeyXd_s5vIzRGA" property="_rFG9QK-nEeyXd_s5vIzRGA" state="_rFG9Qa-nEeyXd_s5vIzRGA">
    <process href="Int_sf_film_dim_actors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
