<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SEL98LCNEeyhKYEnPrjS_g" id="_SECM8LCNEeyhKYEnPrjS_g" label="Int_sf_film_bdg_Director" version="1.0" statusCode="" item="_SEL98rCNEeyhKYEnPrjS_g" displayName="Int_sf_film_bdg_Director">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_SFgzoLCNEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SFgzobCNEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SFgzorCNEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T20:55:39.226-0400"/>
    <additionalProperties xmi:id="_SFgzo7CNEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SFgzpLCNEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SFgzpbCNEeyhKYEnPrjS_g" key="modified_date" value="2022-03-31T02:12:31.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEL98bCNEeyhKYEnPrjS_g" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_SEL98rCNEeyhKYEnPrjS_g" property="_SEL98LCNEeyhKYEnPrjS_g" state="_SEL98bCNEeyhKYEnPrjS_g">
    <process href="Int_sf_film_bdg_Director_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
