<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0DEcbCPEeyhKYEnPrjS_g" id="_k0DEcLCPEeyhKYEnPrjS_g" label="Int_sf_film_bdg_writer" version="1.0" statusCode="" item="_k0DEc7CPEeyhKYEnPrjS_g" displayName="Int_sf_film_bdg_writer">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_k1iSMLCPEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k1iSMbCPEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k1iSMrCPEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T21:12:04.036-0400"/>
    <additionalProperties xmi:id="_k1iSM7CPEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k1iSNLCPEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k1iSNbCPEeyhKYEnPrjS_g" key="modified_date" value="2022-03-31T02:23:56.449-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0DEcrCPEeyhKYEnPrjS_g" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_k0DEc7CPEeyhKYEnPrjS_g" property="_k0DEcbCPEeyhKYEnPrjS_g" state="_k0DEcrCPEeyhKYEnPrjS_g">
    <process href="Int_sf_film_bdg_writer_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
