<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95OT0K-4EeyXd_s5vIzRGA" id="_947Y4K-4EeyXd_s5vIzRGA" label="Int_sf_film_dim_writers" description="Dim_Writers" version="1.0" statusCode="" item="_95OT0q-4EeyXd_s5vIzRGA" displayName="Int_sf_film_dim_writers">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_97CRsK-4EeyXd_s5vIzRGA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97CRsa-4EeyXd_s5vIzRGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_97CRsq-4EeyXd_s5vIzRGA" key="created_date" value="2022-03-29T19:35:50.603-0400"/>
    <additionalProperties xmi:id="_97CRs6-4EeyXd_s5vIzRGA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97CRtK-4EeyXd_s5vIzRGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_97CRta-4EeyXd_s5vIzRGA" key="modified_date" value="2022-03-31T02:04:42.630-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95OT0a-4EeyXd_s5vIzRGA" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_95OT0q-4EeyXd_s5vIzRGA" property="_95OT0K-4EeyXd_s5vIzRGA" state="_95OT0a-4EeyXd_s5vIzRGA">
    <process href="Int_sf_film_dim_writers_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
