<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gQe3EK_pEeyZ8-agcX6Spg" id="_gQMjMK_pEeyZ8-agcX6Spg" label="Int_sf_film_dim_funfacts" version="1.0" statusCode="" item="_gQe3Eq_pEeyZ8-agcX6Spg" displayName="Int_sf_film_dim_funfacts">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_gRzswK_pEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRzswa_pEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gRzswq_pEeyZ8-agcX6Spg" key="created_date" value="2022-03-30T01:23:17.004-0400"/>
    <additionalProperties xmi:id="_gRzsw6_pEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gRzsxK_pEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gRzsxa_pEeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T01:58:12.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gQe3Ea_pEeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_gQe3Eq_pEeyZ8-agcX6Spg" property="_gQe3EK_pEeyZ8-agcX6Spg" state="_gQe3Ea_pEeyZ8-agcX6Spg">
    <process href="Int_sf_film_dim_funfacts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
