<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RtmbALBuEeyhKYEnPrjS_g" id="_RtJIALBuEeyhKYEnPrjS_g" label="Int_sf_film_bdg_FilmActors" version="0.1" statusCode="" item="_RtmbArBuEeyhKYEnPrjS_g" displayName="Int_sf_film_bdg_FilmActors">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_RuxfsLBuEeyhKYEnPrjS_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RuxfsbBuEeyhKYEnPrjS_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RuxfsrBuEeyhKYEnPrjS_g" key="created_date" value="2022-03-30T17:13:42.443-0400"/>
    <additionalProperties xmi:id="_Ruxfs7BuEeyhKYEnPrjS_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RuxftLBuEeyhKYEnPrjS_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RuxftbBuEeyhKYEnPrjS_g" key="modified_date" value="2022-03-31T02:10:57.611-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtmbAbBuEeyhKYEnPrjS_g" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_RtmbArBuEeyhKYEnPrjS_g" property="_RtmbALBuEeyhKYEnPrjS_g" state="_RtmbAbBuEeyhKYEnPrjS_g">
    <process href="Int_sf_film_bdg_FilmActors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
