<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wGs2wK_GEeyZ8-agcX6Spg" id="_wGHA4K_GEeyZ8-agcX6Spg" label="Int_sf_film_dim_distributor" version="1.0" statusCode="" item="_wGs2wq_GEeyZ8-agcX6Spg" displayName="Int_sf_film_dim_distributor">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_wIfmgK_GEeyZ8-agcX6Spg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wIfmga_GEeyZ8-agcX6Spg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIfmgq_GEeyZ8-agcX6Spg" key="created_date" value="2022-03-29T21:14:31.016-0400"/>
    <additionalProperties xmi:id="_wIfmg6_GEeyZ8-agcX6Spg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wIfmhK_GEeyZ8-agcX6Spg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIfmha_GEeyZ8-agcX6Spg" key="modified_date" value="2022-03-31T01:56:30.957-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wGs2wa_GEeyZ8-agcX6Spg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_wGs2wq_GEeyZ8-agcX6Spg" property="_wGs2wK_GEeyZ8-agcX6Spg" state="_wGs2wa_GEeyZ8-agcX6Spg">
    <process href="Int_sf_film_dim_distributor_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
