<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VlQe8KsREeygcpwBYmb5Wg" id="_Vk888KsREeygcpwBYmb5Wg" label="SF_Film_Locations_File" purpose="Demo" description="San Francisco Film Location Data" version="1.0" statusCode="" item="_VlQe8qsREeygcpwBYmb5Wg" displayName="SF_Film_Locations_File">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_VpuIMKsREeygcpwBYmb5Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VpuIMasREeygcpwBYmb5Wg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpuIMqsREeygcpwBYmb5Wg" key="created_date" value="2022-03-23T21:25:49.747-0400"/>
    <additionalProperties xmi:id="_VpuIM6sREeygcpwBYmb5Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VpuINKsREeygcpwBYmb5Wg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpuINasREeygcpwBYmb5Wg" key="modified_date" value="2022-03-30T13:51:07.602-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlQe8asREeygcpwBYmb5Wg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_VlQe8qsREeygcpwBYmb5Wg" property="_VlQe8KsREeygcpwBYmb5Wg" state="_VlQe8asREeygcpwBYmb5Wg">
    <process href="SF_Film_Locations_File_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
