<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VhjcKsSEeygcpwBYmb5Wg" id="_4VXycKsSEeygcpwBYmb5Wg" label="SF_Film_Locations_BigQuery" purpose="Demo" description="SF Film Locations Data" version="1.0" statusCode="" item="_4VhjcqsSEeygcpwBYmb5Wg" displayName="SF_Film_Locations_BigQuery">
    <author href="../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_4XKiMKsSEeygcpwBYmb5Wg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XKiMasSEeygcpwBYmb5Wg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XKiMqsSEeygcpwBYmb5Wg" key="created_date" value="2022-03-23T21:36:52.179-0400"/>
    <additionalProperties xmi:id="_4XKiM6sSEeygcpwBYmb5Wg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4XKiNKsSEeygcpwBYmb5Wg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4XKiNasSEeygcpwBYmb5Wg" key="modified_date" value="2022-03-30T13:51:07.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VhjcasSEeygcpwBYmb5Wg" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_4VhjcqsSEeygcpwBYmb5Wg" property="_4VhjcKsSEeygcpwBYmb5Wg" state="_4VhjcasSEeygcpwBYmb5Wg">
    <process href="SF_Film_Locations_BigQuery_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
