<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FzsswK8ZEeylBYJv7EKPEQ" id="_FzGP0K8ZEeylBYJv7EKPEQ" label="stg_sf_film_location_bigquery" purpose="Staging" description="Staging SF Film Location From BigQuery" version="1.0" statusCode="" item="_Fz2dwa8ZEeylBYJv7EKPEQ" displayName="stg_sf_film_location_bigquery">
    <author href="../../talend.project#_SUUToasGEeygcpwBYmb5Wg"/>
    <additionalProperties xmi:id="_F5XP4K8ZEeylBYJv7EKPEQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5XP4a8ZEeylBYJv7EKPEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5XP4q8ZEeylBYJv7EKPEQ" key="created_date" value="2022-03-29T00:31:24.638-0400"/>
    <additionalProperties xmi:id="_F5XP468ZEeylBYJv7EKPEQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F5XP5K8ZEeylBYJv7EKPEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F5XP5a8ZEeylBYJv7EKPEQ" key="modified_date" value="2022-03-31T01:52:37.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fz2dwK8ZEeylBYJv7EKPEQ" path="sf_film_location"/>
  <TalendProperties:ProcessItem xmi:id="_Fz2dwa8ZEeylBYJv7EKPEQ" property="_FzsswK8ZEeylBYJv7EKPEQ" state="_Fz2dwK8ZEeylBYJv7EKPEQ">
    <process href="stg_sf_film_location_bigquery_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
